# Generateur2Formulaire

./: Form1.Designer.cs  Form1.cs  Form1.resx  Generateur2Formulaire.csproj  Generateur2Formulaire.sln  Program.cs  README.md
Plateformes/linux-x64/: Generateur2Formulaire
Plateformes/osx-x64/: Generateur2Formulaire
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
